<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lime">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kanker Paru - Paru"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/tiber"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                app:srcCompat="@drawable/kankerparu2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:justificationMode="inter_word"
                android:text="Kanker yang dimulai di paru-paru dan paling sering terjadi pada orang yang merokok. Dua jenis utama kanker paru-paru adalah kanker paru-paru sel kecil dan kanker paru-paru bukan sel kecil. Penyebab kanker paru-paru termasuk merokok, perokok pasif, paparan racun tertentu, dan riwayat keluarga. Gejala termasuk batuk (sering dengan darah), nyeri dada, napas berbunyi, dan penurunan berat badan. Gejala ini sering tidak muncul sampai kanker sudah pada tahapan lanjut. Penanganan bervariasi namun mungkin mencakup operasi, kemoterapi, terapi radiasi, terapi obat yang ditargetkan, dan imunoterapi."
                android:textColor="@color/tiber"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/solusi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingRight="80dp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/tiber"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/home"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rect_rounded_button"
                android:text="HOME MENU"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>