<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3FAE9">

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nicotiana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="NICOTIANA"
            android:textColor="@color/tiber"
            android:textSize="42sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/labelemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="115dp"
            android:layout_marginBottom="10dp"
            android:text="EMAIL"
            android:textColor="@color/tiber"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Masukkan Email"
            android:inputType="textPersonName"
            android:textColor="@color/tiber"
            android:textColorHint="#A1A1A1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/labelpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="90dp"
            android:layout_marginBottom="10dp"
            android:text="PASSWORD"
            android:textColor="@color/tiber"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Masukkan Password"
            android:inputType="textPassword"
            android:textColor="@color/tiber"
            android:textColorHint="#A1A1A1"
            android:textSize="24sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnlogin"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rect_rounded_button"
            android:text="LOGIN"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/belumpunyakun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Belum punya akun?"
            android:textColor="@color/tiber"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnsignup"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_rounded_button"
            android:text="SIGN UP"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>